<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Attractions in Europe</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <h1 class="heading"><big>e</big>urope <big>t</big>ourist <big>a</big>ttractions</h1>
    <p class="london">London</p>
    <ul type="square">
        <li>Famous for Buckingham Palace, the residence of Queen Elizabeth.</li>
        <li>Tower of London</li>
        <li>Big Ben</li>
    </ul>
    <a href="/HTML%20BTVN/1554/touristattractions.html">Back</a>
</body>

</html>